<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>你说得对，但是.... · 霜月的小站</title><meta name="description" content="1.CSGO你说的对 但是CSGO(Counter-Strike:Global Offensive)是V社(Valve)开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择开箱、炼金、比赛等方式，任何一种方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script src="/js/NProgress.js"></script><link rel="stylesheet" href="/css/NProgress.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img class="site-author-image" src="/images/logo@2x.png" style="width:127px;border-radius:50%"><h3 title=""><a href="/">霜月的小站</a></h3><div class="description"><p>全体目光向我看齐</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ShuangYue1121"><i class="fa fa-github"></i></a></li><li><a href="mailto:shuangyue1121@outlook.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2009 - 2022</span><span>霜月的小站</span></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&nbsp;with&nbsp;</span><a href="https://shuangyue1121.github.io" target="_blank">Anatole自用修改版</a><span> by</span><a href="https://shuangyue1121.github.io" target="_blank"> ShuangYue</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><div id="search-box"><a class="fa fa-search"></a><form class="site-search-form"><input class="st-search-input" id="local-search-input" type="text"></form><div class="local-search-result-cls" id="local-search-result"></div></div></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><script class="search active" id="local">var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }</script><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>你说得对，但是....</a></h3></div><div class="post-content"><h2 id="1-CSGO"><a href="#1-CSGO" class="headerlink" title="1.CSGO"></a>1.CSGO</h2><p>你说的对 但是CSGO(Counter-Strike:Global Offensive)是V社(Valve)开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择开箱、炼金、比赛等方式，任何一种方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，CSGO也可作为食品使用，当您在比赛中阵亡时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去CSGO市场里逛一逛，哪里有各种各样的天价饰品。不怕不好看，就怕你买得起，如果您能有幸获得珍贵饰品，那么它可以在游戏中充当高级道具，在危急时刻甚至能带领您的队伍走向胜利(此处@s1mple Dust II狗洞丢龙狙)</p>
<h2 id="2-原-版"><a href="#2-原-版" class="headerlink" title="2.原 版"></a>2.原 版</h2><p>你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。</p>
<h2 id="3-成分复杂"><a href="#3-成分复杂" class="headerlink" title="3.成分复杂"></a>3.成分复杂</h2><p>你说的对，但是《osu!》是由开罗公司自主研发的一款全新上帝视角射击游戏。游戏发生在一个被称作「模拟城市」的幻想世界，在这里，被Evolto选中的人将被授予「荣耀王者」，导引三相之力。你将扮演一位名为「铁驭」的神秘角色，在「Backroom」的旅行中拯救性格各异、能力独特的精灵们，和他们一起击败整合运动，找回失散的Technoblade——同时，逐步发掘「SCP-049」和「田所浩二」的真相。</p>
<h2 id="4-明日之后1"><a href="#4-明日之后1" class="headerlink" title="4.明日之后1"></a>4.明日之后1</h2><p>你说的对 但是明日之后是网易开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择抽配方、洗配方、掉线等方式，任何方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，明日之后也可作为食品使用，当您在不慎倒地时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去打未知生物，那里有各种各样的土豆服务器。不怕不卡，就怕你不卡，如果您能有幸获得珍贵配方，那么它可以在游戏中充当高级道具，制作出吊打琼比的吊炸天武器</p>
<h2 id="5-重装上阵"><a href="#5-重装上阵" class="headerlink" title="5.重装上阵"></a>5.重装上阵</h2><p>你说的对 但是重装上阵是网易开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择创造、打架、赛车等方式，任何方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，重装上阵也可作为食品使用，当您的核心不慎被噶时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去玩赛车模式，那里有各种各样的sb玩家。不怕撞车，就怕就怕牺牲自己速度恶心别人的sb，如果您能有幸获得珍贵皮肤，那么它可以在游戏中充当诱饵，制作出转坑琼比的铁臂</p>
<h2 id="6-明日之后2"><a href="#6-明日之后2" class="headerlink" title="6.明日之后2"></a>6.明日之后2</h2><p>你说的对，但是《明日之后》是由网易自主研发的一款铨新开放世界冒险游戏。游戏发生在一个被称作「月干与氪」的幻想世界，在这里，被神选中的人将被授予「生存辅助仪」，导引配方之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「幸存者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败感染者，找回失散的同居——同时，逐步发掘「策划」的真相。</p>
<h2 id="7-重装上阵2"><a href="#7-重装上阵2" class="headerlink" title="7.重装上阵2"></a>7.重装上阵2</h2><p>你说的对，但是《重装上阵》是由网易自主研发的一款全新沙盒游戏。游戏发生在一个被称作「策划我带你们打」的幻想世界，在这里，被神选中的人将被授予「核心」，导引？之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「太空工程师」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的模块们，和他们一起击败散兵，找回失散的好友——同时，逐步发掘「菜鸟之家bug怎么还没修」的真相。</p>
<h2 id="8-你说得对"><a href="#8-你说得对" class="headerlink" title="8.你说得对"></a>8.你说得对</h2><p>你说得对，而且《你说的对》是由你说的对说你说得对的一款全新你说的对。你说的对发生在你说得「你说的对」的你说的对世界，在这里被你说的对选中的你说的对将被授予「你说的对」引导你说的对之力。你说得对一位名为「你说的对」 的你说得对，在你说的对旅行中邂逅你说的对、你说的对的你说的对们，和你说的对一起击败你说的对，寻找失散的你说的对，同时，你说得对「你说的对」的你说的对。</p>
<h2 id="9-现在这里不叫萌娘百科-叫-百科"><a href="#9-现在这里不叫萌娘百科-叫-百科" class="headerlink" title="9.现在这里不叫萌娘百科,叫##百科"></a>9.现在这里不叫萌娘百科,叫##百科</h2><p>你说的对，但是《##》是由###自主研发的一款########游戏。游戏发生在一个被称作「###」的##世界，在这里，被#选中的人将被授予「###」，导引##之力。你将扮演一位名为「###」的##角色，在##的旅行中######、####的同伴们，和他们一起##强敌，找回##的##——同时，逐步发掘「##」的真相。</p>
<h2 id="10-我去，皓！"><a href="#10-我去，皓！" class="headerlink" title="10.我去，皓！"></a>10.我去，皓！</h2><p>你说得对，但是《皓龙》是由美國AMD公司开发的一系列的64位元微處理器。其主要競爭對手為英特爾的Xeon處理器系列，在这款cpu后期原定將會改用Zen微架構打造，取代Bulldozer&#x2F;Piledriver微架構的舊款產品。不過AMD於2017年決定將推出十四年之久的本系列終止<br>2008年8月11日，搭載AMD Opteron四核心處理器2360 SE型號的惠普ProLiant DL785 G5伺服器在TPC-H@300 GB決策支援測試中取得突破世界紀錄的成績，另外也在SAP Sales和Distribution Standard Application Benchmark雙重測試中，在配置和工作負載相似的8顆Opteron處理器共32顆核心的x86伺服器中，榮獲第一名。</p>
<h2 id="10-So-Nvidia-F-K-U"><a href="#10-So-Nvidia-F-K-U" class="headerlink" title="10.So Nvidia F**K U!"></a>10.So Nvidia F**K U!</h2><p>你说的对 但是《Linux》是由​Linu​s自主研发的一款全新开放源代码操作系统内核。使用该内核的系统运行在一个被称作「ext4」的文件系统，在这里被Kernel选中的人将被授予「Terminal simulator」，引导Shell的力量。你将扮演一位名为「Root」的神秘用户，在自由的使用中邂逅不同开源协议、各有千秋独特的桌面环境和各种软件们，和它们一起对英伟达竖中指，找回丢失的软件包的同时，逐步发掘「&#x2F;dev&#x2F;null」的真相。​</p>
<h2 id="11-瘟都死十一"><a href="#11-瘟都死十一" class="headerlink" title="11.瘟都死十一"></a>11.瘟都死十一</h2><p>你说的对，但是《Windows11》是由Microsoft自主研发的一款全新闭源操作系统。使用该内核的系统运行在一个被称作「NTFS」的文件系统，在这里被NT Kernel选中的人将被授予「taskmgr」，管理进程的生杀大权的力量。你将扮演一位名为「Administrator」的神秘用户，在自由的使用中邂逅不同Win32应用、各有千秋独特的Registry项和各种services们，和它们一起享受各种0X000xxxx错误代码，打开关闭的tpm2.0的同时，逐步发掘「内存不能为Read」的真相。</p>
<h2 id="12-乌班图"><a href="#12-乌班图" class="headerlink" title="12.乌班图"></a>12.乌班图</h2><p>你说的对，但是Ubuntu是由Canonical基于Linux研发的一款全新开源操作系统。使用该内核的系统运行在一个被称作「Linux」的内核，在这里被Kernel选中的人将被授予「suid」，管理系统的生杀大权的力量。你将扮演一位名为「root」的神秘用户，在自由的使用中邂逅terminal、各有千秋独特的软件包管理器和各种makefile们，和它们一起享受各种segmentation fault和Operation not permitted的同时，逐步发掘「Killed」的真相</p>
<h4 id="更新于2022-x2F-12-x2F-22"><a href="#更新于2022-x2F-12-x2F-22" class="headerlink" title="更新于2022&#x2F;12&#x2F;22"></a>更新于2022&#x2F;12&#x2F;22</h4></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-22</span><i class="fa fa-tag"></i></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/12/07/%E5%A6%82%E4%BD%95%E5%B1%8F%E8%94%BD%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%B8%8D%E5%92%8C%E8%B0%90%E7%9A%84%E5%BC%B9%E5%B9%95/" title="如何屏蔽大多数不和谐的弹幕">下一篇</a></li></ul></div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzUzMS8zMzk5NQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
 })(document, 'script');</script></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/search.js"></script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async=""></script></body><script>NProgress.start();
window.onload=function(){
  NProgress.done();
}</script></html>